<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abitur Countdown</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: inherit;
            box-sizing: border-box;
            align-items: center;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #18191a;
            color: #e4e6eb;
        }

        .test {
            padding: 1rem;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .title {
            font-size: 20px;
        }

        select {
            border: none;
            cursor: pointer;
        }

        #countdown {
            font-family: monospace;
            font-size: 45px;
            font-weight: 600;
            color: #fff
        }

        .credits {
            position: fixed;
            bottom: 0;
            padding-bottom: 1rem;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #4d4f50
        }

        @media (width > 600px) {
            #countdown { font-size: 84px; }
        }

        @media (width > 800px) {
            #countdown { font-size: 110px; }
        }
    </style>
</head>
<body>
    <noscript>
        Dieser Timer braucht JavaScript zum Funktionieren
    </noscript>
    <div class="test">
        <p class="title">Zeit bis zur nächsten schriftlichen Abiturprüfung:</p>
        <p id="countdown">
            <span id="days">00</span>:<span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
        </p>
        <select id="dehdeu">
            <option value="0">LK PoWi</option>
            <option value="0">LK Erdkunde</option>
            <option value="0">LK WiWi</option>
            <option value="0">LK Musik</option>
            <option value="0">LK Geschichte</option>
            <option value="1">LK Altgrichisch</option>
            <option value="2">LK Latein</option>
            <option value="2">LK Spanisch</option>
            <option value="3">LK/GK Französisch</option>
            <option value="4">LK/GK Deutsch</option>
            <option value="5">LK/GK Physik</option>
            <option value="6">GK Spanisch</option>
            <option value="6">GK Kunst</option>
            <option value="6">GK Musik</option>
            <option value="6">GK Geschichte</option>
            <option value="6">GK PoWi</option>
            <option value="6">GK WiWi</option>
            <option value="6">GK Erdkunde</option>
            <option value="6">GK Religion</option>
            <option value="6">GK Ethik</option>
            <option value="7">LK/GK Englisch</option>
            <option value="8">LK/GK Biologie</option>
            <option value="9">LK/GK Mathematik</option>
            <option value="10">LK/GK Chemie</option>
        </select>
        am
        <span id="termin"></span>
        Uhr
    </div>
    <div class="credits">Benjamin Grau 2024 // Keine Gewähr für die Richtigkeit der Daten</div>
</body>

<script>
    const pruefungen = [
        new Date("2024-04-17 9:00"),
        new Date("2024-04-18 9:00"),
        new Date("2024-04-19 9:00"),
        new Date("2024-04-22 9:00"),
        new Date("2024-04-25 9:00"),
        new Date("2024-04-26 9:00"),
        new Date("2024-05-02 9:00"),
        new Date("2024-05-03 9:00"),
        new Date("2024-05-06 9:00"),
        new Date("2024-05-07 9:00"),
        new Date("2024-05-08 9:00"),
    ]

    var index = 4

    document.body.onload = () => {
        const days = document.getElementById('days')
        const hours = document.getElementById('hours')
        const minutes = document.getElementById('minutes')
        const seconds = document.getElementById('seconds')

        const termin = document.getElementById('termin')
        const select = document.getElementById('dehdeu')

        function refresh() {
            let d = pruefungen[index] - new Date()
            if (d < 0) { 
                index++
                if (index < pruefungen.length) {
                    d = pruefungen[index][1] - new Date()
                    select.value = index
                    updateDateText()
                } else {
                    document.getElementById('countdown').innerHTML = "Schriftliche Prüfungen zu ende"
                    clearInterval(interval)
                }
            }
            days.innerHTML = Math.floor(d / (1000 * 60 * 60 * 24)).toString().padStart(2, '0')
            hours.innerHTML = Math.floor((d / (1000 * 60 * 60)) % 24).toString().padStart(2, '0')
            minutes.innerHTML = Math.floor((d / 1000 / 60) % 60).toString().padStart(2, '0')
            seconds.innerHTML = Math.floor((d / 1000) % 60).toString().padStart(2, '0')
        }

        function updateDateText() {
            termin.innerHTML = pruefungen[index].toLocaleString()
        }

        function findNextTest() {
            const now = new Date()
            for (let i = 0; i < pruefungen.length; i++) {
                if ((pruefungen[i] - now) > 0) {
                    index = i
                } else { break }
            }
            select.value = index
            updateDateText()
        }

        select.onchange = () => {
            index = select.value
            updateDateText()
            refresh()
            writeI()
        }

        function readI() {
            const x = localStorage.getItem('index')
            if (!x) { return findNextTest() }
            index = Number(x)
            if ((pruefungen[index] - new Date()) < 0) {
                localStorage.clear()
                return findNextTest()
            }
            updateDateText()
        }

        function writeI() {
            localStorage.setItem('index', index)
        }

        readI()
        refresh()
        var interval = setInterval(refresh, 1000)
    }
</script>
</html>
